<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This project file configures the backend xUnit test project.
    It exists so GitHub Actions can restore, build, and run automated tests
    against the ASP.NET Core API during the CI pipeline.
  -->
  <PropertyGroup>
    <!-- Match the API target framework so tests run against the same .NET version. -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\EmployeeHub.Api.csproj" />
  </ItemGroup>

</Project>
