# ci-cd-demo

./: .dockerignore  .gitignore  EmployeeHubDemo.slnx  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  EmployeeHub.Api.csproj  EmployeeHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend.Tests/: EmployeeHub.Api.Tests.csproj  EmployeeServiceTests.cs  ProjectSetupTests.cs
backend/Controllers/: AuthController.cs  EmployeesController.cs
backend/DTOs/: AuthDtos.cs  EmployeeDtos.cs
backend/Data/: AppDbContext.cs  DatabaseInitializer.cs
backend/Models/: Employee.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
backend/Services/: AuthService.cs  EmployeeService.cs  IAuthService.cs  IEmployeeService.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
docs/: backend-concepts.md  docker.md  github-actions.md  phase-1-project-setup.md  request-flow.md
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: apiClient.ts
frontend/src/components/: EmployeeForm.tsx  EmployeeTable.tsx  StatusCard.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AuthPage.tsx  DashboardPage.tsx
frontend/src/services/: authService.ts  employeeService.ts
frontend/src/test/: setup.ts
frontend/src/types/: auth.ts  employee.ts
