<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    This project file tells .NET how to build the ASP.NET Core Web API.
    It connects Program.cs, controllers, services, repositories, models, and configuration
    into one backend application that the React frontend will call over HTTP.
  -->
  <PropertyGroup>
    <!-- Target .NET 9 because this demo is meant to teach ASP.NET Core 9 Web API projects. -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Adds OpenAPI support so Swagger documentation can describe our endpoints. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
